<?xml version="1.0"?>
<package>
  <name>trac_ik_examples</name>
  <version>1.4.6</version>
  <description> This package contains the source code for testing and comparing trac_ik</description>
  <maintainer email="pbeeson@traclabs.com">Patrick Beeson</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>boost</build_depend>
  <build_depend>trac_ik_lib</build_depend>
  <build_depend>orocos_kdl</build_depend>

  <run_depend>boost</run_depend>
  <run_depend>orocos_kdl</run_depend>
  <run_depend>pr2_description</run_depend>
  <run_depend>trac_ik_lib</run_depend>
  <run_depend>xacro</run_depend>
</package>
